# Grupo-C1F-022019

./: .travis.yml  README.md
desapp-groupc1f-backend/: README.md  pom.xml
desapp-groupc1f-backend/src/main/java/application/: ModelApplication.java
desapp-groupc1f-backend/src/main/java/constants/: Category.java  Days.java  DeliveryState.java  ForeignExchange.java  MenuState.java  ModelConstants.java  RegisterType.java  ScoreState.java  Shift.java  UserType.java
desapp-groupc1f-backend/src/main/java/controller/: MenuController.java
desapp-groupc1f-backend/src/main/java/exceptions/: CantTakeCreditException.java  DuplicateFoodServiceException.java  DuplicateMenuException.java  DuplicateOrderException.java  DuplicateOrderHistoryException.java  NumberOfMenusEnabledException.java  OfferRegistrationException.java  OptionNotAvailableException.java
desapp-groupc1f-backend/src/main/java/model/: Account.java  Customer.java  CustomerWallet.java  DeliveryInfo.java  FoodService.java  FoodServiceScore.java  Menu.java  MenuScore.java  Offer.java  Order.java  OrderHistory.java  OrderItem.java  Provider.java  ProviderWallet.java  Score.java  ServiceHours.java  Tuple.java  User.java  Wallet.java
desapp-groupc1f-backend/src/main/java/repository/: MenuRepository.java
desapp-groupc1f-backend/src/main/java/root/DTO/: DeliveryInfoDTO.java  MenuDTO.java  MenuScoreDTO.java  OfferDTO.java  OrderItemDTO.java
desapp-groupc1f-backend/src/main/java/root/aspectLog/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LogExecutionTimeAspectCustomPointcut.java
desapp-groupc1f-backend/src/main/java/root/constants/: Category.java  DeliveryState.java  ForeignExchange.java  MenuState.java  ModelConstants.java  RegisterType.java  ScoreState.java  Shift.java  UserType.java
desapp-groupc1f-backend/src/main/java/root/controller/: AccountController.java  CustomerController.java  MenuController.java  MenuScoreController.java  OrderItemController.java
desapp-groupc1f-backend/src/main/java/root/controller/exception/: NumberOfMenuDistintCeroException.java  ResourceNotFoundException.java  UserInvalidException.java  UserNotFoundException.java
desapp-groupc1f-backend/src/main/java/root/exceptions/: CantTakeCreditException.java  DuplicateFoodServiceException.java  DuplicateMenuException.java  DuplicateOrderException.java  DuplicateOrderHistoryException.java  NumberOfMenusEnabledException.java  OfferRegistrationException.java  OptionNotAvailableException.java
desapp-groupc1f-backend/src/main/java/root/model/: Account.java  Customer.java  CustomerWallet.java  DeliveryInfo.java  FoodService.java  FoodServiceScore.java  Menu.java  MenuScore.java  Offer.java  Order.java  OrderHistory.java  OrderItem.java  Provider.java  ProviderWallet.java  Score.java  ServiceHours.java  User.java  Wallet.java
desapp-groupc1f-backend/src/main/java/root/repository/: AccountRepository.java  CustomerRepository.java  CustomerWalletRepository.java  MenuRepository.java  MenuScoreRepository.java  OrderItemRepository.java
desapp-groupc1f-backend/src/main/java/root/service/: AccountService.java  MenuService.java
desapp-groupc1f-backend/src/main/java/root/utilities/: Entity.java
desapp-groupc1f-backend/src/main/java/service/: MenuService.java
desapp-groupc1f-backend/src/main/java/utilities/: Entity.java
desapp-groupc1f-backend/src/main/resources/: application.properties  data.sql  logback.xml
desapp-groupc1f-backend/src/main/webapp/: home.jsp  showMenu.jsp
desapp-groupc1f-backend/src/test/java/architecture/: TestApplicationComponent.java  TestArchitecture.java  TestComponentToTest.java  TestDomainComponents.java  TestSpringCodingRules.java
desapp-groupc1f-backend/src/test/java/model/: TestAccount.java  TestCustomer.java  TestCustomerWallet.java  TestDeliveryInfo.java  TestFoodService.java  TestFoodServiceScore.java  TestMenu.java  TestMenuScore.java  TestOffer.java  TestOrder.java  TestOrderHistory.java  TestOrderItem.java  TestProvider.java  TestProviderWallet.java  TestServiceHours.java
desapp-groupc1f-backend/src/test/java/model/factories/: AccountFactory.java  CustomerFactory.java  CustomerWalletFactory.java  DeliveryInfoFactory.java  FoodServiceFactory.java  MenuFactory.java  OfferFactory.java  OrderFactory.java  OrderHistoryFactory.java  OrderItemFactory.java  ProviderFactory.java  ProviderWalletFactory.java  ScoreFactory.java  ServiceHoursFactory.java
desapp-groupc1f-backend/src/test/java/modelFactories/: MenuFactory.java  OrderFactory.java  OrderItemFactory.java
desapp-groupc1f-backend/src/test/model/: AccountTest.java  CustomerWalletTest.java  ProviderWalletTest.java  TestAccount.java  TestCustomerWallet.java  TestMenu.java  TestOrder.java  TestProviderWallet.java
desapp-groupc1f-backend/src/test/model/factories/: AccountFactory.java  CustomerFactory.java  CustomerWalletFactory.java  MenuFactory.java  OrderFactory.java  OrderItemFactory.java  ProviderWalletFactory.java
desapp-groupc1f-backend/src/test/modelFactories/: AccountFactory.java  CustomerWalletFactory.java  ProviderWalletFactory.java
desapp-groupc1f-frontend/: README.md  angular.json  package-lock.json  package.json
desapp-groupc1f-frontend/e2e/src/: app.e2e-spec.ts
desapp-groupc1f-frontend/src/: custom-theme.scss  index.html  karma.conf.js  proxy.conf.json  styles.css
desapp-groupc1f-frontend/src/app/: account.service.ts  account.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
desapp-groupc1f-frontend/src/app/account-details/: account-details.component.html  account-details.component.ts
desapp-groupc1f-frontend/src/app/account-list/: account-list.component.html  account-list.component.ts
desapp-groupc1f-frontend/src/app/create-account/: create-account.component.html  create-account.component.ts
desapp-groupc1f-frontend/src/app/model/: customer-wallet-dto.spec.ts  customer-wallet-dto.ts  customerDTO.spec.ts  customerDTO.ts  menu.ts  (+9 more)
desapp-groupc1f-frontend/src/environments/: environment.prod.ts  environment.ts
documentation/: RELEASE-NOTES.txt
(+25 files in other folders)
