spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
debug=false
spring.log.logging.path = /var/log/
spring.log.logging.file = /var/log/ViandasYaLogs.log